DATABASE_URL="postgresql://amdadul:allah%231@localhost:5432/ph_health_care?schema=public"

NODE_ENV="development"

PORT=3000

JWT_SECRET="asdgfoasdghdioawyqweityqwetafasdfsdfsdafsdfsdfsad"

EXPIRES_IN="5m"

REFRESH_TOEKN_SECRET="adhfuoadsghfiwyiqerytq379tyrutgq3454357345fgkdfadfgasdfasdg"

REFRESH_TOEKN_EXPIRES_IN="30d"

RESET_PASS_TOKEN="dsfqgq34yterghkgbhsdfogh45ty234thlkjvjbhsdfokvghqt2437t3ou7tqnvasdfg"

RESET_PASS_TOKEN_EXPIRES_IN='5m'

RESET_PASSWORD_LINK="http://localhost:3001/reset-password"

EMAIL="rimonamdadul301@gmail.com"

APP_PASSWORD="hwazopngoojnxvcr"